/*
Ќапишите программу, котора€ позвол€ет пользователю ввести в консоль три координаты вектора x, y, и z, с основанием у начала координат. 
¬ычислите длину этого вектора и выведите еЄ обратно в консоль. 
*/

#include <iostream>
#include <cmath>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	int x=0, y=0, z=0;
	cout << "¬ведите последовательно три координаты вектора: x, y, z: "; cin >> x >> y >> z;
	cout << "ƒлина ветора равна: " << pow((pow(x, 2) + pow(y, 2) + pow(z, 2)), 0.5);
	return 0;
}

