/*
Составить программу, которая требует ввести два числа.
Если первое число больше второго, то программа печатает слово больше.
Если первое число меньше второго, то программа печатает слово меньше.
А если числа равны, программа напечатает сообщение Эти числа равны.
*/

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	int n1 = 0, n2 = 0;
	cout << "Введите первое число" << endl;
	cin >> n1;
	cout << "Введите второе число" << endl;
	cin >> n2;
	if (n1 > n2)
		cout << "Первое число больше второго";
	else if (n1 < n2)
		cout << "Второе число больше первого";
	else
		cout << "Числа равны";
	return 0;
}