/*
«апрограммировать следующее выражение: (а + b Ч f / а) + f * a * a Ч (a + b)
„исла а, b, f ввод€тс€ с клавиатуры.
ќрганизовать пользовательский интерфейс, таким образом, чтобы было пон€тно, в каком пор€дке должны вводитьс€ числа.
*/

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	int a = 0, b = 0, f = 0;
	cout << "¬ведите числа a, b, f" << endl;
	cin >> a >> b >> f;
	cout << "¬ычисл€ем по формуле: (а + b Ч f / а) + f * a * a Ч (a + b)" << endl;
	cout << "(" << a << " + " << b << " - " << f << " / " << a << ") + " << f << " * " << a << " * " << a << " Ч " << "(" << a << " + " << b << ")" << endl;
	cout << "–езультат вычислений: " << (a + b - f / a) + f * a * a - (a + b);
}